# android-fitness-app-java

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/workoutbuddy/app/: ExampleInstrumentedTest.java  FirebaseTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/workoutbuddy/app/activity/: AuthActivity.java  CreateExerciseActivity.java  FriendActivity.java  MainActivity.java  ProfileActivity.java  SelectExerciseActivity.java  SplashActivity.java  WorkoutActivity.java  WorkoutComplete.java
app/src/main/res/color/: color_contrast_selector.xml  drawer_item.xml
app/src/main/res/drawable/: back_arrow.xml  button_square.xml  circle_background.xml  circular_button.xml  drawer_item_background.xml  drawer_item_selected_background.xml  drawer_item_unselected_background.xml  friend_border.xml  ic_add_friend.xml  ic_edit.xml  ic_hamburger.xml  ic_menu_options.xml  ic_pin_pinned.xml  ic_pin_unpinned.xml  ic_remove_friend.xml  ic_save.xml  icon_drawer_connection.xml  icon_drawer_dumbbell.xml  icon_drawer_history.xml  icon_drawer_pushup.xml  icon_friend.xml  icon_user.xml  next_button.xml  pause_button.xml  play_button.xml  plus_button.xml  start_workout_button.xml
app/src/main/res/layout/: activity_auth.xml  activity_create_exercise.xml  activity_friend.xml  activity_main.xml  activity_profile.xml  activity_select_exercise.xml  activity_splash.xml  activity_workout.xml  activity_workout_complete.xml  card_exercise_search.xml  card_workout_exercise.xml  card_workout_private.xml  content_blank.xml  content_layout_duration.xml  content_layout_reps.xml  dialog_add_workout.xml  dialog_difficulty.xml  dialog_equipment.xml  dialog_exercise_copy.xml  dialog_input_layout.xml  dialogue_muscle_primary.xml  dialogue_muscle_secondary.xml  drawer_header.xml  fragment_connections.xml  fragment_custom_exercise.xml  fragment_edit_workout_exercise.xml  fragment_exercises.xml  fragment_friend.xml  fragment_history.xml  fragment_intro.xml  fragment_login.xml  fragment_routine.xml  fragment_settings.xml  fragment_signup.xml  fragment_workout.xml  fragment_workouts.xml  friend_search_result.xml  toolbar.xml
app/src/main/res/menu/: drawer_options_design.xml  menu_edit_delete.xml  menu_select_exercise.xml  menu_workout.xml  settings_layout.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/workoutbuddy/app/: DataTransferObjectTest.java  ExampleUnitTest.java
(+37 files in other folders)
