<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginStart="20dp"
    tools:context=".fragment.SettingsFragment">

    <TextView
        android:id="@+id/theme_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Theme"
        android:textSize="20sp"
        android:textStyle="bold" />

    <RadioGroup
        android:id="@+id/theme_radio_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/radio_auto_theme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Automatic"
            android:checked="true" />

        <RadioButton
            android:id="@+id/radio_light_theme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Light"
            android:checked="false" />

        <RadioButton
            android:id="@+id/radio_dark_theme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dark"
            android:checked="false" />

    </RadioGroup>

    <TextView
        android:id="@+id/units_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Units"
        android:textSize="20sp"
        android:textStyle="bold" />

    <RadioGroup
        android:id="@+id/units_radio_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/radio_imperial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Imperial"
            android:checked="true" />

        <RadioButton
            android:id="@+id/radio_metric"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Metric"
            android:checked="false" />

    </RadioGroup>

    <Button
        android:id="@+id/signOutButton"
        android:text="Sign out"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>